.a-IRR-paginationWrap { 
    background: #e4e4e4; 
    /* border: 1px solid #cecece;  */
}

.a-IRR-pagination-item .a-IRR-button.a-IRR-button--pagination {
    padding: 2px 1px 2px 3px;
    margin: 0 1px;
}
.a-IRR-pagination-select {
    vertical-align: middle;
    padding: 0;
    margin: -4px 3px 0;
    height: 19px;
    line-height: 0;
    font-size: 11px;
    border-color: gainsboro;
    border-radius: 3px;
    width: 90px;
    border-width: 0px;
}
.a-IRR .a-IRR-pagination-info {
    color: #565656;
    margin: 0px 8px 0;
    display: inline-block;
}
 
.a-IRR-pagination-select{
    padding: 1px 2px !important;
}
 
.a-IRR-pagination-item{
    vertical-align: middle !important;
    margin: 0px 2px
}

/* .a-IRR-paginationWrap { background: #e4e4e4; border: 1px solid #cecece; }
.a-IRR-pagination-item .a-IRR-button.a-IRR-button--pagination {
    padding: 2px 1px 2px 3px;
    margin: 0 1px;
}
.a-IRR-pagination-select {
    vertical-align: middle;
    padding: 0;
    margin: -4px 3px 0;
    height: 19px;
    line-height: 0;
    font-size: 11px;
    border-color: gainsboro !important;
    border-radius: 3px;
    width: 90px;
    border-width: 0px;
}
.a-IRR .a-IRR-pagination-info {
    color: #b1b0b0 !important;
    margin: 0px 8px 0;
    display: inline-block;
}

.a-IRR-pagination-select{
    padding: 1px 2px !important;
}

.a-IRR-pagination-item{
    vertical-align: middle !important;
    margin: 0px 2px
} */