.t-Header-navBar--start {
    justify-content: flex-start;
}

.template-fixed-apps-nav {
    width: 100%;
    height: 100%;
}

.template-fixed-apps-nav > ul {
    margin: 0;
    display: flex;
    list-style: none;
    HEIGHT: 52px;
    text-transform: uppercase;
    margin-right: 197px;
}

.template-fixed-apps-nav__item {
    padding-top: 1px;
    height: 52px;
    display: none;
}

.template-fixed-apps-nav__item--current .template-fixed-apps-nav__link {
    color: #FF671F !important;
    background-color:#f9f9f9 !important;
    border-color: #f9f9f9 !important;
    cursor: default !important;
    letter-spacing: 0.1px;
}

.template-fixed-apps-nav__item--pinned {
    display: flex;
}

.template-fixed-apps-nav__link {
    margin-top: 7.5px;
    padding: 10px 16px 40px;
    color: rgba(255, 255, 255, 1);
    white-space: nowrap;
    font-size: 14px;
    font-weight: 600 !important;
    line-height: 20px;
    border-radius: 4px 4px 0px 0px;
    background-color: transparent;
    transition: background-color ease 0.3s;
    /* border: 1.2px solid transparent; */
}

.template-fixed-apps-nav__link:hover {
    /* background-color: rgba(255, 255, 255, 0.2); */
    background-color: rgb(1, 106, 147) !important;
    /* height: 52px !important; */
    /* bottom: 2px !important; */
}

.template-fixed-apps-nav__link:focus {
    background-color: rgba(255, 255, 255, 0.1);
}

/* .template-header-env {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #fff;
    padding: 8px 18px;
} */

.template-proj-center-btn-wrapper {
    height: 64px;
    width: 64px;
    align-items: center;
    position: relative;
}

button.template-proj-center-btn {
    height: 100%;
    width: 64px;
    align-items: center;
}

button.template-proj-center-btn .t-Icon {
    margin-inline-end: 0 !important;
}

button.template-proj-center-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

button.template-proj-center-btn.template-proj-center-btn--open,
button.template-proj-center-btn:focus {
    background-color: rgba(255, 255, 255, 0.1);
}

.template-menu-icon {
    content: url("#APP_FILES#Project center menu.svg"); 
    height: 24px;
    width: 24px;
}

.template-proj-center-menu {
    display: none;
    position: absolute;
    z-index: 102;
    top: calc(100% + 4px);
    right: 81px;
    min-width: 267px;
    border-radius: 8px !important;
    border-width: 0;
    background-color: #fff;
    padding-bottom: 16px;
    box-shadow: 2px 2px 6px #e6e6e6;
    /* height: 404px !important; */
    /* top: -146px;
    left: 958px; */
    gap: 0px;

}

.template-proj-center-menu--opened {
    display: block;
}

.template-proj-center-menu > nav > ul {
    margin: 0;
    list-style: none;
}

.template-proj-center-menu__description {
    background-color: #F4F4F4;
    border-bottom: 1px solid #EAEAEA !important;
    padding: 10px 16px;
    border-radius: 8px 8px 0px 0px;
}

.template-proj-center-menu__description h3 {
    margin: 0 0 4px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: #172B4D;
}

.template-proj-center-menu__description small {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    color: #626F86;
    /* display: none; */
}

.template-proj-center-menu__item {
    display: flex;
    height: 56px;
    width: 100%;
    max-width: 100%;
}

.template-proj-center-menu__item p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    color: #44546F;
    transition: color ease 0.3s;
}

.template-proj-center-menu__item small {
    font-size: 10px;
    font-weight: 400;
    line-height: 13.5px;
    color: #44546F;
}

.template-proj-center-menu__link {
    flex: 1 0 auto;
    height: 100%;
    padding: 8px 16px;
    border-left: 2px solid transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #44546F;
    transition: background-color ease 0.3s;
}

.template-proj-center-menu__link:hover:not(.template-proj-center-menu__item--current .template-proj-center-menu__link),
.template-proj-center-menu__pin-btn:hover:not(:disabled) {
    background-color: #FFF6F2;
    cursor: pointer;
}

.template-proj-center-menu__link:active,
.template-proj-center-menu__pin-btn:active:not(:disabled) {
    background-color: #FFF0E9;
}

.template-proj-center-menu__item:hover p,
.template-proj-center-menu__item--current p {
    color: #FF671F;
}

.template-proj-center-menu__item--current .template-proj-center-menu__link {
    border-left: 2px solid #FF671F;
    cursor: default !important;
}

.template-proj-center-menu__pin-btn {
    flex: 0 0 56px;
    height: 100%;
    width: 56px;
    padding: 8px 16px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: relative;
}

.template-proj-center-menu__pin-btn svg > path:first-child {
    fill: transparent;
}

.template-proj-center-menu__pin-btn svg > path:last-child {
    stroke: #FF671F;
}

.template-proj-center-menu__pin-btn--active svg > path:first-child {
    fill: #FF671F;
}

.template-proj-center-menu__pin-btn:disabled {
    opacity: 1 !important;
}

.template-proj-center-menu__pin-btn:disabled svg > path:first-child {
    fill: #fff !important;
}

.template-proj-center-menu__pin-btn:disabled svg > path:last-child {
    stroke: #EAEAEA !important;
}

.template-proj-center-menu__pin-btn-wrapper--tooltip {
    position: relative;
}

.template-proj-center-menu__pin-btn-wrapper--tooltip:hover::before { 
    content: "Pin is disabled as maximum limit has reached.";
    display: block;
    padding: 8px 12px;
    position: absolute;
    left: 30%;
    top: -22px;
    transform: translateX(-50%);
    z-index: 104;
    box-shadow: 0px 4px 12px -2px #091E421A;
    background-color: #fff;
    border-radius: 4px;
    white-space: nowrap;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    text-align: center;
}

.template-proj-center-menu__pin-btn-wrapper--tooltip:hover::after {
    content: "";
    display: block;
    padding: 6px;
    position: absolute;
    left: 44%;
    top: 6px;
    z-index: 104;
    background-color: #fff;
    transform: rotateZ(45deg) translateX(-50%);
}

.template-user-menu {
    width: 103px;
    margin-right: -8px;
    height: 64px;
    padding-left: 16.5px;
}

.template-user-menu > button {
    height: 64px;
    border: none;
}

.template-user-menu:hover
{
background: rgba(255, 255, 255, 0.2) !important;
}
.template-user-menu:focus
{
background: rgba(255, 255, 255, 0.1) !important;
outline: none !important;
}

.template-user-menu > button > .t-Icon:first-child {
    display: none;
}

.template-user-menu > button > .t-Button-label {
    height: 32px;
    width: 32px;
    flex: 0 0 32px;
    border-radius: 16px;
    border: 1px solid #fff;
    background-color: #EAEAEA;
    color: #172B4D;
    font-size: 12px;
    font-weight: 600;
    line-height: 32px;
    text-align: center;
    overflow: hidden;
    margin: 0;
}

/* .template-user-menu--show-initials > button > .t-Button-label {
    color: #172B4D;
} */

.template-user-menu > button:hover {
    background-color: transparent !important;
}

.template-user-menu > button.is-active,
.template-user-menu > button:focus {
    outline: none;
    background-color: transparent !important;
    /* background-color: rgba(255, 255, 255, 0.1); */
}

.template-user-menu > button.is-active > .a-Icon:last-child {
    transform: rotateZ(180deg);
}

.t-Footer {
    padding: 0 20px;
}

.t-Footer .t-Footer-apex {
    max-height: 64px;
    overflow: hidden;
}

.disabled-button {
    filter: blur(1px);
    pointer-events: none;
}

.template-fixed-apps-nav__item--current .template-fixed-apps-nav__link:hover{
    background-color: #F9F9F9!important;
    /* cursor: pointer !important; */
    pointer-events: none !important;
}
 
